imageio==2.35.1 ; python_version >= "3.12" and python_version < "3.13"
mouseinfo==0.1.3 ; python_version >= "3.12" and python_version < "3.13"
numpy==1.26.4 ; python_version >= "3.12" and python_version < "3.13"
opencv-python==4.10.0.84 ; python_version >= "3.12" and python_version < "3.13"
openvino-telemetry==2024.1.0 ; python_version >= "3.12" and python_version < "3.13"
openvino==2024.3.0 ; python_version >= "3.12" and python_version < "3.13"
packaging==24.1 ; python_version >= "3.12" and python_version < "3.13"
pillow==10.4.0 ; python_version >= "3.12" and python_version < "3.13"
pyautogui==0.9.54 ; python_version >= "3.12" and python_version < "3.13"
pygetwindow==0.0.9 ; python_version >= "3.12" and python_version < "3.13"
pymsgbox==1.0.9 ; python_version >= "3.12" and python_version < "3.13"
pyobjc-core==10.3.1 ; python_version >= "3.12" and python_version < "3.13" and platform_system == "Darwin"
pyobjc-framework-cocoa==10.3.1 ; python_version >= "3.12" and python_version < "3.13" and platform_system == "Darwin"
pyobjc-framework-quartz==10.3.1 ; python_version >= "3.12" and python_version < "3.13" and platform_system == "Darwin"
pyperclip==1.9.0 ; python_version >= "3.12" and python_version < "3.13"
pyrect==0.2.0 ; python_version >= "3.12" and python_version < "3.13"
pyscreeze==1.0.1 ; python_version >= "3.12" and python_version < "3.13"
pyside6-addons==6.7.2 ; python_version >= "3.12" and python_version < "3.13"
pyside6-essentials==6.7.2 ; python_version >= "3.12" and python_version < "3.13"
pyside6==6.7.2 ; python_version >= "3.12" and python_version < "3.13"
python3-xlib==0.15 ; platform_system == "Linux" and python_version >= "3.12" and python_version < "3.13"
pytweening==1.2.0 ; python_version >= "3.12" and python_version < "3.13"
rubicon-objc==0.4.9 ; python_version >= "3.12" and python_version < "3.13" and platform_system == "Darwin"
setuptools==74.0.0 ; python_version >= "3.12" and python_version < "3.13"
shiboken6==6.7.2 ; python_version >= "3.12" and python_version < "3.13"
